{
  "name": "in-touch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Smith",
  "license": "MIT",
  "dependencies": {
    "dotenv": "10.0.0"
  }
}
